# Each server in group gets a unique id
server.id=3

# zookeeper server configuration parameter file -relative path to this bootstrap file
zookeeperConfigFile=server3.cfg

#directory where input events for processing are polled for - common for all servers
inputEventsDir=C:/test/in_events

#directory where output / processed events are written out - may or may not be shared by 
#all servers
outputEventsDir=C:/test/out_events

#listner port for Netty server (used for protocol buffers based intra server message 
#exchange)
messageServerPort=2197